# inetbankingV1

./: Test.txt  log4j.properties  pom.xml
Configuration/: config.properties
src/test/java/com/inetBanking/pageObject/: LoginPage.java
src/test/java/com/inetBanking/testCases/: BaseClass.java  TC_LoginTest_001.java
src/test/java/com/inetBanking/utilities/: ReadConfig.java
